import { createResolve } from 'mlly'
import.meta.resolve = createResolve({ url: import.meta.url })
import sharp from 'sharp'

export default defineEventHandler(async (event) => {

    let res_message = ""

    //Business logic to generate word file from the template and data passed.
    try {
        const metadata = await sharp("/Users/nathansweb/zynomi/zytes/public/zynomi-business-card-template.png").metadata();
        res_message = metadata
        console.log(metadata);
        return {
            status: "Success",
            message: res_message,
        };
    }
    catch (e) {
        event.res.statusCode = 500
        return {
            status: "Failure",
            exception: e.message,
            message: `Please check the template path is correct and it is accessible over the wire or check for any missing fields in the payload`,
        }
    };
}
);
//https://res.cloudinary.com/nathansweb/image/upload/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/v1672149788/zense.zynomi.com/zynomi-business-card-template_nglbfq.png

//
//https://res.cloudinary.com/nathansweb/image/upload/co_rgb:1424df,l_text:Arial_25_bold:+918861773950,x_-280,y_300/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/l_text:Arial_28_bold:Co-founder,x_-340,y_-140/v1672149788/zense.zynomi.com/zynomi-business-card-template_nglbfq.png

//https://res.cloudinary.com/nathansweb/image/upload/co_rgb:ffffff,l_text:open%20sans_18:muthuraman@zynomi.com,x_-310,y_95/co_rgb:ffffff,l_text:open%20sans_18:+918861773950,x_-310,y_85/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/l_text:Arial_28_bold:Co-founder,x_-340,y_-140/v1672149788/zense.zynomi.com/zynomi-business-card-template_nglbfq.png

//https://res.cloudinary.com/nathansweb/image/upload/co_rgb:ffffff,l_text:open%20sans_18:senthilnathan@zynomi.com,x_-260,y_130/co_rgb:ffffff,l_text:open%20sans_18:+918861773950,x_-310,y_85/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/l_text:Arial_28_bold:Co-founder,x_-340,y_-140/v1672149788/zense.zynomi.com/zynomi-business-card-template_nglbfq.png

//https://res.cloudinary.com/nathansweb/image/upload/co_rgb:ffffff,l_text:open%20sans_18:senthilnathan@zynomi.com,x_-255,y_130/co_rgb:ffffff,l_text:open%20sans_18:+918861773950,x_-310,y_85/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/l_text:Arial_28_bold:Co-founder,x_-340,y_-140/v1672149788/zense.zynomi.com/zynomi-business-card-template_nglbfq.png

//https://res.cloudinary.com/nathansweb/image/upload/l_text:Arial_28_bold:Director%20&%20Co-founder,x_-280,y_-140/co_rgb:ffffff,l_text:open%20sans_18:muthuraman@zynomi.com,x_-260,y_130/co_rgb:ffffff,l_text:open%20sans_18:+918861773950,x_-310,y_85/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/v1672149788/zense.zynomi.com/zynomi-business-card-template_nglbfq.png


https://res.cloudinary.com/nathansweb/image/upload/l_text:Arial_28_bold:Director%20&%20Co-founder,x_-280,y_-140/co_rgb:ffffff,l_text:open%20sans_18:muthuraman@zynomi.com,x_-260,y_130/co_rgb:ffffff,l_text:open%20sans_18:+918861773950,x_-310,y_85/l_text:Arial_45_bold:Muthuraman,x_-280,y_-180/zense.zynomi.com/zynomi-business-card-with_punch_line.png